#/libre This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

################################################################################
#              VARIABLES DEL SISTEMA - COLORS PER A LES FINESTRES              #
################################################################################
# LES VARIABLES
# AQUEST COLOR ES FA SERVIR PER A BG-COLOR, INACTIVE-BG-COLOR I PER BORDER 2f343f
set $bg-color            #3f4042
set $ibg-color           #2e2e2e
set $inactive-bg-color   #3f4042
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $border              #3f4042
# AQUEST ES EL COLOR ORIGINAL DE $BORDER --> 00ff00

# ELS LLOCS A UTILITZAR
# class                 border              backgr.            text                  indic.        child_border
client.focused          $bg-color           $bg-color          $text-color          $border
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $border
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $border
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $border
client.background       #2B2C2B
client.placeholder      #000000 #0c0c0c #ffffff #000000

################################################################################
#                       SCRIPTS QUE S'INICIAN AL PRINCIPI                      #
################################################################################

# EJECUTAR SIEMPRE COMPTON ( PROGRAMA PARA EL MENU )
# exec_always --no-startup-id compton -f
# PARA CONFIGURAR LA CONNEXION ( ETHERNET / WIFI )
exec_always --no-startup-id nm-applet

################################################################################
#                 BORDES DE LAS PANTALLAS ( BOTH, NONE )                       #
################################################################################
# hide_edge_borders both
hide_edge_borders none

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

################################################################################
#                     CONFIGURACIÓ DE LA FONT A UTILITZAR                      #
################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:System San Francisco Display 9
font pango:Ubuntu Regular 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id wezterm

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+F4 kill

################################################################################
#                            CONFIGURACIÓ DEL MENU                             #
################################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec --no-startup-id rofi -show run -theme onedark -lines 3 -eh 2 -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 12"
# ESTE ES EL ORIGINAL
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -theme custom-nord -dmenu -lines 5 -eh 2 -bw 0 -font "System San Francisco Display 12" -i sort'

bindsym $mod+d exec "rofi -show drun -sidebar-mode -theme custom-nord -modi drun,window,ssh -show-icons"

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################################################################
# POSICIO DE LES FINESTRES A LA PANTALLA ( VERTICAL, HORITZONTAL, FULLSCREEN ) #
################################################################################
bindsym $mod+h split h;  exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+f fullscreen toggle

################################################################################
#                  ORIENTACIO PER DEFECTE ( ESTIL FIBONATZI )                  #
#                                 ------------                                 #
#                                 |      | B |                                 #
#                                 |  A   |---|                                 #
#                                 |      | C |                                 #
#                                 ------------                                 #
################################################################################
# start in opposite orientation from your monitor
default_orientation vertical

for_window [class=".*"] split toggle #toggles split at each new window
# should already exist but use if split orientation  messes up
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

################################################################################
#                     ET PORTA AL SEGÜENT WORKSPACES LLIURE                    #
#                    REQUIRE JQ --> SUDO APTITUDE INSTALL JQ                   #
################################################################################
# bindsym $mod+Shift+s exec ~/.config/i3/scripts/i3-display-swap.sh

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

################################################################################
#                    ES DEFINEIXEN ELS NOMS DELS WORKSPACES                    #
#           FEM SERVIR VARIABLES PER AIXI PODER TINDRE NOMS + ICONES           #
#                          ALTERNATIUS ALS WORKSPACES                          #
################################################################################
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""
set $ws0 ""

################################################################################
#                 PERQUE MOUSE NO CANVII EL FOCUS ALS WORKSPACE                #
################################################################################
focus_follows_mouse no

################################################################################
#                   ANEM ALS DIFERENTS WORKSPACE DISPONIBLES                   #
################################################################################
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

################################################################################
#          MOVEM LES APLICACIONS ALS DIFERENTS WORKSPACE DISPONIBLES           #
################################################################################
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

################################################################################
#                ASSIGNANDO APLICACIONES A VENTANAS POR DEFECTO                #
################################################################################

for_window [class="firefox"] move to workspace $ws1
for_window [class="org.wezfurlong.wezterm"] move to workspace $ws2
for_window [class="Thunar"] move to workspace $ws3
for_window [class="Claws-mail"] move to workspace $ws4
for_window [class="VirtualBox Manager"] move to workspace $ws5
for_window [class="feishin"] move to workspace $ws6
for_window [class="FileZilla"] move to workspace $ws7
for_window [class="calibre"] move to workspace $ws8
for_window [class="Geany"] move to workspace $ws9
for_window [class="TelegramDesktop"] move to workspace $ws0

################################################################################
#                  VISUALITZACIO DE ALGUNES PANTALLES FLOTANS                  #
################################################################################
for_window [class="(?i)lxappearance"] floating enable, move position mouse
for_window [title="(?i)pulseaudio multiband EQ"] floating enable
for_window [class="(?i)pavucontrol"] floating enable, move position mouse
for_window [class="(?i)nm-connection-editor"] floating enable, move position mouse

################################################################################
#                     RECARREGA DEL FITXER DE CONFIGURACIÓ                     #
#           REINICIALITZACIÓ DE I3 MANTENIN LES APLICACIONS ACTIVES            #
################################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

################################################################################
#                        APARTAT PER SORTIR DEL SISTEMA                        #
################################################################################
# exit i3 (logs you out of your X session)
#bindsym $mod+0 exec "i3-nagbar -t warning -m '¿Vol sortir de sistema?' -b 'Yes, exit i3' 'i3-msg exit'"
mode "Exit (L)ogout, (R)eboot, (P)oweroff" {
        bindsym l exit
        bindsym r exec systemctl reboot
        bindsym p exec systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "Exit (L)ogout, (R)eboot, (P)oweroff"
################################################################################
#                          MODIFICACIO DE LA PANTALLA                          #
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
 bar {
        status_command i3blocks -c /home/vsantos/.config/i3/i3blocks.conf
        # status_command 2>/tmp/i3blocks.err /path/to/i3blocks -vvv -c /path/to/config | tee /tmp/i3blocks.out
        position top
        separator_symbol ""
        colors {
                background        $bg-color
                separator         #757575
                #                  border             background         text
                focused_workspace  $ibg-color          $ibg-color          $text-color
                inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
        font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
 }
################################################################################
#                      APLICACIONS QUE SEXECUTAN A LINICI                      #
################################################################################
# BROWSER
exec --no-startup-id firefox
for_window [class="firefox"] focus
# TERMINAL
exec --no-startup-id wezterm
# GESTOR DE FITXERS
exec --no-startup-id thunar
# CORREO
# exec --no-startup-id claws-mail
# MUSICA
# exec --no-startup-id sh ~/.config/bin/squashfs-root/sonixd
# GESTOR FTP
# exec --no-startup-id filezilla
# VIRTUAL BOX - VirtualBox
# exec --no-startup-id virtualbox
# EDITOR TEXTO
# exec --no-startup-id geany

################################################################################
#                         ACCESOS DIRECTES A PROGRAMES                         #
################################################################################
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+t exec Thunar
bindsym $mod+Shift+m exec claws-mail
bindsym $mod+Shift+v exec virtualbox
bindsym $mod+Shift+s exec ~/.local/bin/Sonixd
bindsym $mod+Shift+w exec ~/.local/bin/telegram
bindsym $mod+Shift+g exec geany

################################################################################
#                          PARA BLOQUEAR LA PANTALLA                           #
################################################################################
bindsym $mod+shift+x exec ~/.config/scripts/lock.sh

#
# PARA VISUALIZAR EL FONDO DE PANTALLA
#
exec_always --no-startup-id feh --bg-scale --no-fehbg ~/.config/wallpapers/Wallpaper_10.jpg

#
# AQUI ES CONFIGURA EL CANVI AUTOMATIC DEL WALLPAPER
#
exec --no-startup-id  ~/.config/i3/scripts/wallpaper.sh &
#
# Pulse Audio controls
#
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

################################################################################
#                                   i3-GAPS                                    #
################################################################################
gaps inner 5
gaps outer 5
gaps top 5
#gaps bottom 5
#smart_gaps on
#smart_borders no_gaps
default_border pixel 0
# 
set $opacity 0.5
