## Configuració per defecte
set -g assume-paste-time 0
# Iniciem les pestanyes de TMUX per 1 en comptes de 0
set -g base-index 1
setw -g main-pane-width 126
#setw -g aggressive-resize off
set -g status on
set -g history-limit 10000
#set -g pane-border-format "#P: #{pane_current_command}"
set -g mouse on

## Canviem la keybind per defecte
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
# EXECUTEM SCRIPT
bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
## Configuracio de diferents accions programades
# Es recarrega la configuració de tmux
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
# Es pasa a opcio "paste-buffer"
#bind-key p paste-buffer
# Es pasa a opció "copy-mode"
#bind-key c copy-mode

## Configuració del Status Bar
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

## Configuració del color del Status Bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

## Es visualitzar la adreça IP
set -g status-left-length 178
# Configuració per a la visualització de la adreça IP
DEFAULT_GW="$(ip route | grep 'default' | awk '{print $3}')"

set -g status-left "#[fg=green][#P] #[fg=yellow]#(ip address | grep 'enp3s0' | grep 'inet ' | awk '{print \"inet \"$2}')#[fg=red]#(ip address | grep 'wlp8s0' | grep 'inet ' | awk '{print \"inet \"$2}') #[fg=white]208.67.222.222 (#(ping -c1 208.67.222.222 | grep time | cut -f4 -d'=')) #[fg=white]#(ip route | grep 'default' | awk '{print \"gateway \"$3}') (#(ping -c1 $DEFAULT_GW | grep time | cut -f4 -d'='))"

set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
