-- Configuración básica para WezTerm
local wezterm = require 'wezterm'
local act = wezterm.action

return {
  -- Actualiza la barra de estado cada 1 segundo
  status_update_interval = 1, 
  -- Fuente
  font = wezterm.font("Fira Code"), -- Cambia esto a la fuente que prefieras
  font_size = 10.5, -- Tamaño de la fuente
  default_cursor_style = "BlinkingBar", -- default: 'SteadyBlock'

  -- Ligaduras tipográficas
  font_rules = {
    {
      intensity = "Bold",
      font = wezterm.font_with_fallback({"Fira Code", "Monospace"})
    },
  },

  -- Colores
  color_scheme = "Dracula", -- Cambia esto por el esquema que más te guste
  --color_scheme = "Ayu Dark (Gogh)",

  -- Estilo de la ventana
  window_padding = {
    left = 10, -- Espaciado desde la izquierda
    right = 10, -- Espaciado desde la derecha
    top = 10, -- Espaciado superior
    bottom = 10, -- Espaciado inferior
  },

  -- Establecer el esquema de la barra de título
  window_background_opacity = 0.98, -- Opacidad de la ventana

  -- Activar ligaduras de fuentes
  use_fancy_tab_bar = true, -- Mostrar una barra de pestañas con los nombres de las pestañas
  tab_bar_at_bottom = false, -- Coloca la barra de pestañas en la parte superior (cambiar a `true` si prefieres abajo)
  hide_tab_bar_if_only_one_tab = true,

  -- Comportamiento de las pestañas
  default_prog = {"/bin/bash"}, -- Cambia por tu shell preferido (zsh, fish, etc.)

  inactive_pane_hsb = {
    saturation = 0.8,
    brightness = 0.1,
  },
  
  -- Teclas de acceso rápido
  keys = {
    -- Dividir el terminal
    {key="v", mods="CTRL|SUPER", action=act{SplitVertical={domain="CurrentPaneDomain"}}},
    {key="h", mods="CTRL|SUPER", action=act{SplitHorizontal={domain="CurrentPaneDomain"}}},

    -- Crear una nueva pestaña
    {key="t", mods="CTRL|SHIFT", action=wezterm.action{SpawnTab="CurrentPaneDomain"}},

    -- Cambiar entre pestañas
    {key="LeftArrow", mods="CTRL|SUPER", action=act{ActivatePaneDirection="Next"}},
    {key="RightArrow", mods="CTRL|SUPER", action=act{ActivatePaneDirection="Prev"}}
  },

  -- Habilitar el "scrollback" (historial de la terminal)
  scrollback_lines = 10000, -- Aumenta el número de líneas del historial de la terminal

  -- Configuración avanzada para la terminal
  window_decorations = "NONE", -- Puedes elegir entre "NONE", "TITLE", "RESIZE", etc.

  mouse_bindings = {
    {event={Up={streak=1, button="Right"}}, mods="NONE", action=wezterm.action{PasteFrom="PrimarySelection"}},
  },
}
